[project]
name = "shoblog-api"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "django-cors-headers>=4.6.0",
    "django-nested-inline>=0.4.6",
    "django>=5.1.5",
    "gunicorn>=23.0.0",
    "pillow>=11.1.0",
    "strawberry-graphql-django>=0.55.1",
    "strawberry-graphql[debug-server]>=0.258.0",
]

[dependency-groups]
dev = [
    "black>=25.1.0",
    "faker>=35.0.0",
    "mdgen>=0.1.10",
]

[tool.setuptools]
py-modules = []

# [project.scripts]
#   shoblog-api = "gunicorn shoblog.wsgi"
